Decodificador

Forma==9735==7410==-70845==2790====$$-$$TextBox==6330==500==625==1000==txtFields0====2$$-$$CommandButton==1725==690==1625==3625==cmdButton0==Command==0$$-$$TextBox==6330==500==625==2125==txtFields1====14$$-$$TextBox==1080==500==625==2875==txtFields2====15$$-$$TextBox==1125==500==49375==34000==txtFields3====16$$-$$TextBox==1215==500==1875==2875==txtFields4====17$$-$$TextBox==1515==500==3250==2875==txtFields5====18$$-$$
dim c, f

set rstcodigo=rst("Select * from formasdelta where forma = 'VitsvxiMRZ'",ambiente.connection)
'Ambiente.execute="Update formasdelta set codigo = ' ', frm = ' ' where forma='VitsvxiMRZ'"


CloseFile 1
  
	    OpenFile "D:\Licencia.txt", 1
		s = Chr(13) & Chr(10)	    
	    While Not FileEOF( 1 )
			i=i+1
	          lc = ReadLine( 1 )	
             
        Wend 

txtFields2=mid (lc,1,3)
txtFields4=mid (lc,5,3)
txtFields5=mid (lc,9,4)
sub text_lostfocus()
 
 Select case controlevento.tag
			
	case "txtFields0"

        txtFields1.text=Encrypta(txtFields0,290 )

 	case "txtFields1" 
        
	        txtFields0.text=Decrypta(txtFields1,290 )

 end select

end sub	

sub button_click()
limpia
abre_codigo
carga 
Script.RunForm "VitsvxiMRZ", Parent, Ambiente,, False
limpia

end sub		

sub abre_codigo ()

cd=Encrypta("codigo",txtFields4)
fr=Encrypta("forma",mid(txtFields5,2,3))


CloseFile 1
	    OpenFile "D:\MyBusinessDatabase\"&cd&".txt", 1
		  s = Chr(13) & Chr(10)	    
	    While Not FileEOF( 1 )
	          c = c & ReadLine( 1 )	& s
              
        Wend 
CloseFile 1

CloseFile 2 
c=""
	    OpenFile "D:\MyBusinessDatabase\"&fr&".txt", 2
		  s = Chr(13) & Chr(10)	    
	    While Not FileEOF( 2 )
	          f = f &""& ReadLine( 2 )	& s
              
        Wend 
CloseFile 2 



end sub
sub limpia

	SET rstlimpia = rst("Select * from formasdelta where forma = 'VitsvxiMRZ'",ambiente.connection)
	Set Query = NewQuery()
    Set Query.Connection = Ambiente.Connection
		fr= ""&Encrypta(rstlimpia("frm"),119)
		cd= ""&Encrypta(rstlimpia("codigo"),119)
    If not rstcodigo.eof then
  
	Ambiente.Connection.Execute "Update formasdelta set 
 = '"&fr&"' , codigo = '"&cd&"' where forma = 'VitsvxiMRZ' "



       End if
end sub  

sub carga
	SET rstcarga = rst("Select * from formasdelta where forma = 'VitsvxiMRZ'",ambiente.connection)

   Set Query = NewQuery()
    Set Query.Connection = Ambiente.Connection

    If not rstcodigo.eof then
  
		Query.strState = "UPDATE"
		Query.Condition = " forma = 'VitsvxiMRZ' "
		Query.addfield "formasdelta", Decrypta(rstcarga("FRM"),119)
		Query.addfield "formadelta", Decrypta(rstcarga("codigo"),119)
		Query.CreateQuery
		Query.Execute
       End if
end sub
